SECRET_KEY=project-secret-key
DEFAULT_FROM_EMAIL=default-email-send
EMAIL_HOST_USER=email-send
EMAIL_HOST_PASSWORD=email-service-password
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_user_password
DB_HOST=database_host